[ver:1,total:240]
builder/builder.sh:165,1547424000:165,m
.gtm/terminal.app:75,1547424000:75,r

[ver:1,total:120]
Dockerfile:70,1547424000:70,m
.gtm/terminal.app:50,1547424000:50,r

[ver:1,total:180]
.gtm/terminal.app:120,1547420400:120,r
Dockerfile:60,1547420400:60,m

[ver:1,total:420]
.gtm/terminal.app:224,1547420400:224,r
builder/builder.sh:120,1547420400:120,m
Dockerfile:56,1547420400:56,m
.circleci/config.yml:20,1547420400:20,r

[ver:1,total:240]
Dockerfile:180,1547420400:180,m
.gtm/terminal.app:60,1547420400:60,r
