[ver:1,total:720]
.gtm/terminal.app:275,1565989200:275,r
.circleci/config.yml:183,1565989200:183,m
.circleci/build_image.sh:127,1565989200:127,m
Dockerfile:90,1565989200:90,m
.circleci/load_env.sh:45,1565989200:45,m

[ver:1,total:240]
.gtm/terminal.app:140,1565989200:140,r
.circleci/config.yml:80,1565989200:80,m
Dockerfile:20,1565989200:20,m

[ver:1,total:60]
.gtm/terminal.app:60,1565989200:60,r

[ver:1,total:2880]
.gtm/terminal.app:1947,1563346800:180,1565679600:1150,1565985600:320,1565989200:297,r
.circleci/config.yml:446,1565985600:100,1565989200:346,m
Dockerfile:210,1565989200:210,m
scripts/load_env.sh:155,1565989200:155,m
scripts/build_image.sh:57,1565989200:57,m
.git/rebase-merge/git-rebase-todo:50,1565679600:50,d
.dockerignore:15,1565989200:15,r
