[ver:1,total:60]
builder/builder.sh:40,1547420400:40,m
.gtm/terminal.app:20,1547420400:20,r

[ver:1,total:240]
builder/builder.sh:102,1547420400:102,m
.gtm/terminal.app:62,1547420400:62,r
.circleci/config.yml:44,1547420400:44,m
Dockerfile:32,1547420400:32,m

[ver:1,total:60]
.circleci/config.yml:20,1547420400:20,m
Dockerfile:20,1547420400:20,m
.gtm/terminal.app:20,1547420400:20,r

[ver:1,total:360]
.gtm/terminal.app:220,1547416800:120,1547420400:100,r
Dockerfile:60,1547420400:60,m
builder/builder.sh:60,1547420400:60,m
.circleci/config.yml:20,1547420400:20,m

[ver:1,total:480]
.circleci/config.yml:180,1547416800:180,m
.gtm/terminal.app:170,1547416800:170,r
builder/builder.sh:130,1547416800:130,m

[ver:1,total:1380]
.gtm/terminal.app:680,1540962000:180,1540965600:180,1547413200:200,1547416800:120,r
Dockerfile:360,1547413200:360,m
builder/builder.sh:240,1547416800:240,m
.git/rebase-merge/git-rebase-todo:60,1547416800:60,d
.circleci/config.yml:40,1547413200:40,r
