[ver:1,total:1380]
.gtm/terminal.app:985,1565989200:405,1565992800:580,r
.circleci/config.yml:200,1565992800:200,m
Dockerfile:195,1565989200:195,m

[ver:1,total:300]
.gtm/terminal.app:220,1565989200:220,r
.circleci/config.yml:60,1565989200:60,r
.circleci/build_image.sh:20,1565989200:20,m

[ver:1,total:120]
.gtm/terminal.app:100,1565989200:100,r
Dockerfile:20,1565989200:20,m

[ver:1,total:120]
.gtm/terminal.app:96,1565989200:96,r
Dockerfile:12,1565989200:12,m
.circleci/config.yml:12,1565989200:12,r
