[ver:1,total:660]
builder/builder.sh:195,1565996400:195,m
.git/PULLREQ_EDITMSG:180,1565992800:180,d
.gtm/terminal.app:120,1565996400:120,r
.circleci/config.yml:90,1565996400:90,m
.circleci/push_manifest.sh:75,1565996400:75,m

[ver:1,total:480]
.gtm/terminal.app:254,1565996400:254,r
Dockerfile:214,1565996400:214,m
.circleci/config.yml:12,1565996400:12,r

[ver:1,total:60]
Dockerfile:30,1565996400:30,m
.gtm/terminal.app:30,1565996400:30,r

[ver:1,total:1320]
.gtm/terminal.app:745,1565996400:745,r
Dockerfile:425,1565996400:425,m
builder/builder.sh:90,1565996400:90,r
builder/Dockerfile:60,1565996400:60,m
