[ver:1,total:300]
.circleci/config.yml:130,1565992800:130,m
.gtm/terminal.app:120,1565992800:120,r
.circleci/build_image.sh:50,1565992800:50,m

[ver:1,total:120]
.git/COMMIT_EDITMSG:75,1565992800:75,r
.git/rebase-merge/git-rebase-todo:30,1565992800:30,r
.gtm/terminal.app:15,1565992800:15,r

[ver:1,total:1680]
.circleci/config.yml:620,1555333200:620,m
Dockerfile:450,1555333200:450,r
.gtm/terminal.app:254,1555333200:230,1555336800:24,r
builder/builder.sh:206,1555333200:110,1555336800:96,m
foo.sh:126,1555333200:30,1555336800:96,d
builder/Dockerfile:24,1555336800:24,m

[ver:1,total:1680]
.circleci/config.yml:620,1555333200:620,m
Dockerfile:450,1555333200:450,r
.gtm/terminal.app:254,1555333200:230,1555336800:24,r
builder/builder.sh:206,1555333200:110,1555336800:96,m
foo.sh:126,1555333200:30,1555336800:96,d
builder/Dockerfile:24,1555336800:24,m

[ver:1,total:420]
.gtm/terminal.app:300,1558562400:300,r
.circleci/config.yml:60,1558562400:60,m
builder/builder.sh:60,1558562400:60,m

[ver:1,total:300]
.gtm/terminal.app:230,1558562400:230,r
.circleci/config.yml:70,1558562400:70,m

[ver:1,total:3120]
.gtm/terminal.app:2615,1555336800:360,1555344000:540,1555365600:180,1555495200:420,1558551600:420,1558562400:695,r
Dockerfile:240,1558562400:240,m
builder/builder.sh:220,1558562400:220,m
.circleci/config.yml:30,1558562400:30,m
builder/Dockerfile:15,1558562400:15,r

[ver:1,total:240]
Dockerfile:140,1559642400:140,m
.gtm/terminal.app:80,1559642400:80,r
builder/builder.sh:20,1559642400:20,m

[ver:1,total:240]
Dockerfile:120,1559642400:120,m
.gtm/terminal.app:120,1559642400:120,r

[ver:1,total:300]
Dockerfile:140,1559642400:140,m
builder/builder.sh:80,1559642400:80,m
.gtm/terminal.app:80,1559642400:80,r

[ver:1,total:300]
.gtm/terminal.app:165,1559642400:165,r
Dockerfile:75,1559642400:75,m
builder/builder.sh:30,1559642400:30,m
builder/Dockerfile:15,1559642400:15,r
.circleci/config.yml:15,1559642400:15,r

[ver:1,total:660]
builder/builder.sh:330,1559642400:330,m
.gtm/terminal.app:300,1559642400:300,r
builder/Dockerfile:30,1559642400:30,r

[ver:1,total:6420]
.gtm/terminal.app:5830,1558562400:60,1558566000:590,1558569600:180,1558573200:1380,1558576800:2280,1558598400:360,1558677600:180,1558713600:180,1558756800:240,1558760400:180,1559638800:200,r
builder/builder.sh:420,1558566000:50,1559638800:370,m
Dockerfile:170,1558566000:20,1559638800:150,r

[ver:1,total:3780]
.gtm/terminal.app:2670,1559642400:700,1559685600:180,1561629600:210,1562367600:300,1563339600:450,1563343200:830,r
Dockerfile:600,1561629600:30,1561910400:120,1561914000:60,1563339600:90,1563343200:300,m
builder/builder.sh:410,1559642400:210,1563343200:200,m
builder/Dockerfile:100,1559642400:50,1563343200:50,m

[ver:1,total:720]
.gtm/terminal.app:275,1565989200:275,r
.circleci/config.yml:183,1565989200:183,m
.circleci/build_image.sh:127,1565989200:127,m
Dockerfile:90,1565989200:90,m
.circleci/load_env.sh:45,1565989200:45,m

[ver:1,total:240]
.gtm/terminal.app:140,1565989200:140,r
.circleci/config.yml:80,1565989200:80,m
Dockerfile:20,1565989200:20,m

[ver:1,total:60]
.gtm/terminal.app:60,1565989200:60,r

[ver:1,total:2880]
.gtm/terminal.app:1947,1563346800:180,1565679600:1150,1565985600:320,1565989200:297,r
.circleci/config.yml:446,1565985600:100,1565989200:346,m
Dockerfile:210,1565989200:210,m
scripts/load_env.sh:155,1565989200:155,m
scripts/build_image.sh:57,1565989200:57,m
.git/rebase-merge/git-rebase-todo:50,1565679600:50,d
.dockerignore:15,1565989200:15,r

[ver:1,total:1380]
.gtm/terminal.app:985,1565989200:405,1565992800:580,r
.circleci/config.yml:200,1565992800:200,m
Dockerfile:195,1565989200:195,m

[ver:1,total:300]
.gtm/terminal.app:220,1565989200:220,r
.circleci/config.yml:60,1565989200:60,r
.circleci/build_image.sh:20,1565989200:20,m

[ver:1,total:120]
.gtm/terminal.app:100,1565989200:100,r
Dockerfile:20,1565989200:20,m

[ver:1,total:120]
.gtm/terminal.app:96,1565989200:96,r
Dockerfile:12,1565989200:12,m
.circleci/config.yml:12,1565989200:12,r
